# Pool

./: .firebaserc  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfirstapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapplication/: DatePickerFragment.java  DriverMap.java  EditProfile.java  LoginPage.java  OpenPageRouter.java  PlaceInfo.java  Profile.java  RoutingPage.java  SignUp.java  TimePickerFragment.java  User.java  addDrive.java  addRide.java  carpoolMapFragment.java  driveConfirmedWaiting.java  driveTripLobby.java  driveTripsFragment.java  driverOptionItem.java  driverOptionsAdapter.java  driverOptionsFragment.java  profileSetup.java  rideAcceptedWaiting.java  rideTripLobby.java  rideTripsFragment.java  riderMap.java  tabbedActivity.java  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_background.xml  button_background2.xml  button_background3.xml  button_background_states.xml  button_background_stroke.xml  custom_button.xml  ic_launcher_background.xml  icon_launcher.xml  icon_locate_user_foreground.xml  map_info_shape.xml  plusicon.xml
app/src/main/res/drawable-xxxhdpi/: plussignwhite.xml
app/src/main/res/layout/: activity_add_drive.xml  activity_add_ride.xml  activity_drive_confirmed_waiting.xml  activity_drive_trip_lobby.xml  activity_driver_map.xml  activity_login_page.xml  activity_profile.xml  activity_profile_setup.xml  activity_ride_accepted_waiting.xml  activity_ride_trip_lobby.xml  activity_rider_map.xml  activity_routing_page.xml  activity_sign_up.xml  activity_tabbed.xml  content_edit_profile.xml  drive_trips_fragment.xml  driveritem.xml  fragment_carpool_map.xml  fragment_driver_options.xml  fragment_sent_requests.xml  ride_trips_fragment.xml
app/src/main/res/menu/: add_drive_menu.xml  add_ride_menu.xml  bottom_nav_menu.xml  drive_lobby_menu.xml  profile_menu.xml  ride_lobby_menu.xml  tabbed_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  icon_locate_user.xml  icon_locate_user_round.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  icon_locate_user_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+7 files in other folders)
