<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/selectDriver"
        android:icon="@drawable/ic_car"
        android:title="Select Driver" />
    <item
        android:id="@+id/sentRequests"
        android:icon="@drawable/ic_sent"
        android:title="Sent Requests" />
    <item
        android:id="@+id/carpoolMap"
        android:icon="@drawable/ic_map"
        android:title="Map" />
</menu>