<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        />
    <item android:id="@+id/itemSort"
        android:title="Sort"
        app:showAsAction="never">

        <menu>
            <item android:id="@+id/sortName"
                android:title="Name"
                app:showAsAction="never"/>
            <item android:id="@+id/sortArrival"
                android:title="Arrival"
                app:showAsAction="never"/>
            <item android:id="@+id/sortDeparture"
                android:title="Departure"
                app:showAsAction="never"/>

        </menu>
    </item>
    <item android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never"
        />
    <item android:id="@+id/logout"
        android:title="Log out"
        app:showAsAction="never"
        />

</menu>