<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfirstapplication.addRide"
    android:background="@color/background">

    <Button
        android:id="@+id/riderArriveDate"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_below="@+id/strayRiderEnd"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/button_background3"
        android:ems="10"
        android:hint="Arrive Date"
        android:inputType="numberDecimal"
        android:onClick="riderDatePicker"
        app:layout_constraintBottom_toTopOf="@+id/buttonDriverLobby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/riderArriveTime"
        app:layout_constraintTop_toBottomOf="@+id/strayRiderEnd"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/riderArriveTime"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_below="@+id/strayRiderEnd"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_background3"
        android:ems="10"
        android:hint="Arrive Time"
        android:inputType="numberDecimal"
        android:onClick="riderTimePicker"
        app:layout_constraintBottom_toTopOf="@+id/buttonDriverLobby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strayRiderEnd"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="380dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Enter Carpool Details"
        android:textAlignment="center"
        android:textColor="#74c4f2"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDriverLobby"
        android:layout_width="274dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background2"
        android:text="Add Ride"
        android:textColor="@android:color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <fragment
        android:id="@+id/autocomplete_fragment_ride_start"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autocomplete_fragment_ride"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <fragment
        android:id="@+id/autocomplete_fragment_ride"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_fragment_ride_start" />

    <EditText
        android:id="@+id/strayRiderStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autocomplete_fragment_ride_start"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Start Point Stray"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_fragment_ride" />

    <EditText
        android:id="@+id/strayRiderEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strayRiderStart"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="End Point Stray"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strayRiderStart" />

</androidx.constraintlayout.widget.ConstraintLayout>